<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style type="text/css">
    form {
        max-width: 60%;
        margin: 200px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(58, 151, 151, 0.74);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    div {
        margin: 15px auto;
    }

    label {
        display: block;
        padding: 20px;
        font-size: 25px;
        text-align: center;
    }

    input {
        padding: 10px;
        border: 1px solid #797979;
        font-size: 15px;
        border-radius: 3px;
    }

    button {
        margin: 20px;
        padding: 10px;
        width: 100px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        color: whitesmoke;
        background-color: #000;
    }

    span {
        display: block;
        margin-left: 20px;
        color: red;
        font-style: italic;
    }
</style>

<body>
    <form action="welcome.html" method="POST">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="username">
            <span></span>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
            <span></span>
        </div>
        <button id="log-in">Log-in</button>
    </form>
</body>

</html>

<script>
    window.onload = () => {
        this.sessionStorage.setItem("username", "property4naija");
        this.sessionStorage.setItem("password", "12345")
    }

    let input = document.getElementsByTagName('input');
    let login = document.getElementById('log-in');
    let form = document.querySelector('form');
    form.onsubmit = () => { return false }

    login.onclick = (e) => {
        e.preventDefault();
        if ((input[0].value != "") && (input[1].value != "")) {
            if ((input[0].value == sessionStorage.getItem("username")) && (input[1].value == sessionStorage.getItem("password"))) {
                form.onsubmit = () => { return 1 }
                document.cookie = "username" + input[0].value;
                document.cookie = "password" + input[1].value;
                console.log(document.cookie)
            }
            else {
                if ((input[0].value != sessionStorage.getItem("username"))) {
                    input[0].nextElementSibling.textContent = "username NOT match";
                    setTimeout(() => {
                        input[0].nextElementSibling.textContent = "";
                    }, 2000);
                }
                if ((input[1].value != sessionStorage.getItem("password"))) {
                    input[1].nextElementSibling.textContent = "password NOT match";
                    setTimeout(() => {
                        input[1].nextElementSibling.textContent = "";
                    }, 2000);
                }
            }

        } else {
            if (input[0].value == "") {
                input[0].nextElementSibling.textContent = "Username is empty";
                setTimeout(() => {
                    input[0].nextElementSibling.textContent = "";
                }, 2000)
            }
            if (input[1].value == "") {
                input[1].nextElementSibling.textContent = "password is empty";
                setTimeout(() => {
                    input[1].nextElementSibling.textContent = "";
                }, 2000)
            }
        }

        window.location.href = 'welcome.html'
    }
</script>